# flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/libs/: gokwik_sdk_1_0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gokwik/flutter/: FlutterGokwikPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/res/values-night/: styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home.dart  main.dart  upi_apps.dart
ios/: flutter_gokwik.podspec
ios/Classes/: SwiftFlutterGokwikPlugin.swift
ios/GokwikUpi.xcframework/ios-arm64/GokwikUpi.framework/: Assets.car  GokwikUpi
ios/GokwikUpi.xcframework/ios-arm64/GokwikUpi.framework/Headers/: GokwikUpi-Swift.h
ios/GokwikUpi.xcframework/ios-arm64/GokwikUpi.framework/_CodeSignature/: CodeResources
ios/GokwikUpi.xcframework/ios-arm64_x86_64-simulator/GokwikUpi.framework/: GokwikUpi
ios/GokwikUpi.xcframework/ios-arm64_x86_64-simulator/GokwikUpi.framework/Headers/: GokwikUpi-Swift.h
ios/GokwikUpi.xcframework/ios-arm64_x86_64-simulator/GokwikUpi.framework/_CodeSignature/: CodeResources
lib/: flutter_gokwik.dart
lib/models/: cod_payment_model.dart  cod_response.dart  payment_capture_model.dart  upi_payment_model.dart
test/: flutter_gokwik_test.dart
